<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>TODOSJUNTOS</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/10542/10542380.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TODOSJUNTOS">
<meta name="keywords" content="TODOSJUNTOS">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:blue;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!--------------------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_icon_bar_h

-------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 80px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">

<!DOCTYPE html><html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body {margin:0;}
.icon-bar {
  width: 100%;
  background-color: #0b03fc;
  overflow: auto;
}
.icon-bar a {
  float: left;
  width: 16%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.0s ease;
  color: white;
  font-size: 24px;
}
.icon-bar a:hover {
  background-color: #03fc30;
}
.active {
  background-color: #03fc30;
}
</style><body><div class="icon-bar">


<a href="../../../index.html">🏠</a>
<a href="../../AUDIOS/1 - Copia.html">🎙️</a>
<a href="../../DOCUMENTOS/1 - Copia.html">📄</a>
<a href="../../IMAGENS/1 - Copia.html">📷</a>
<a href="../../VÍDEOS/1 - Copia.html">🎞️</a>
<a href="../../PASTA/1 - Copia.html">🗂️</a>








</div></body></html> </div>
<!----------------------------------------
<div class="main">
------------------------------------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#########################################
https://www.google.com/search?q=tradutor&newwindow=1&sca_esv=176d6bad4133e5b3&sxsrf=AE3TifNFF9qMcnUy_ga3OCNcHWPZIjbDOw%3A1749295066225&source=hp&ei=2h9EaMWnC9fc5OUPwPuziAI&iflsig=AOw8s4IAAAAAaEQt6gQ45lEOtk3kOidp7vKLcSD4BL6g&oq=&gs_lp=Egdnd3Mtd2l6IgAqAggBMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMg0QIxjwBRgnGMkCGOoCMg0QIxjwBRgnGMkCGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCSLULUABYAHABeACQAQCYAQCgAQCqAQC4AQHIAQCYAgGgAg2oAgqYAw3xBSzcm-KEfo3CkgcBMaAHALIHALgHAMIHAzMtMcgHCQ&sclient=gws-wiz
#####################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<BR/><BR/><HR/>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<!----------------------_blank --- _self ----------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 3px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #edfc74;
}
</style></head><body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisa nessa página.." title="Search">

<ul id="myUL">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<!----------------------_blank --- _self ----------------------->
<!-------------------------------------------------------------->
<li><a href="
MPB
/index.html" target="_self">
MPB
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->


<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
/index.html" target="_self">
NOME🔴
</a></li>
<!-------------------------------------------------------------->




























<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->































<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 3px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: BLUE;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!-------------------------------------------
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!-------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="../1 - Copia.html"><P><div class="footer"><FONT SIZE=+3><B> V O L T A R </B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>