<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>TODOSJUNTOS</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/10542/10542380.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TODOSJUNTOS">
<meta name="keywords" content="TODOSJUNTOS">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:blue;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!--------------------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_icon_bar_h

-------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 80px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">

<!DOCTYPE html><html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body {margin:0;}
.icon-bar {
  width: 100%;
  background-color: #0b03fc;
  overflow: auto;
}
.icon-bar a {
  float: left;
  width: 16%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.0s ease;
  color: white;
  font-size: 24px;
}
.icon-bar a:hover {
  background-color: #03fc30;
}
.active {
  background-color: #03fc30;
}
</style><body><div class="icon-bar">


<a href="../../../index.html">🏠</a>
<a href="../../AUDIOS/1 - Copia.html">🎙️</a>
<a href="../../DOCUMENTOS/1 - Copia.html">📄</a>
<a href="../../IMAGENS/1 - Copia.html">📷</a>
<a href="../../VÍDEOS/1 - Copia.html">🎞️</a>
<a href="../../PASTA/1 - Copia.html">🗂️</a>








</div></body></html> </div>
<!----------------------------------------
<div class="main">
------------------------------------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#########################################
https://www.google.com/search?q=tradutor&newwindow=1&sca_esv=176d6bad4133e5b3&sxsrf=AE3TifNFF9qMcnUy_ga3OCNcHWPZIjbDOw%3A1749295066225&source=hp&ei=2h9EaMWnC9fc5OUPwPuziAI&iflsig=AOw8s4IAAAAAaEQt6gQ45lEOtk3kOidp7vKLcSD4BL6g&oq=&gs_lp=Egdnd3Mtd2l6IgAqAggBMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMg0QIxjwBRgnGMkCGOoCMg0QIxjwBRgnGMkCGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCSLULUABYAHABeACQAQCYAQCgAQCqAQC4AQHIAQCYAgGgAg2oAgqYAw3xBSzcm-KEfo3CkgcBMaAHALIHALgHAMIHAzMtMcgHCQ&sclient=gws-wiz
#####################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<BR/><BR/><HR/>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<!----------------------_blank --- _self ----------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 3px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #edfc74;
}
</style></head><body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisa nessa página.." title="Search">

<ul id="myUL">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<!----------------------_blank --- _self ----------------------->
<!-------------------------------------------------------------->
<li><a href="
https://s3.eu-central-1.amazonaws.com/up.raindrop.io/raindrop/files/134/411/538/8/As_40_melhores_dos_anos_60_e_70.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZWICFKR6U6N26EZJ%2F20250919%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20250919T030444Z&X-Amz-Expires=1800&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEFIaDGV1LWNlbnRyYWwtMSJIMEYCIQDSciCNqwgBy0vc76dpzFRMheniuBAbv%2B9qAEmuTrC%2FdgIhAPjqHOEPl0icsZCJ3WVfQhqBq%2FTXwHlRNmKvdZZ%2Fo6AxKoEECMv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMNjY2MjYxMzQ1NDA1IgyCb4i0lgZTTZ79k9kq1QO457jVxsGLFp1wMlHERUgITapSjExeqkfmf6tLhsPOp1CdbgN2qWv5Ku9%2B3UmW6893pzy4kr3GCj6L7MMlOaw%2BRbjhOXwSS9624G6mTh0ghaJBa6lMi0r%2F5EkLCkdYyVjkYZuzvkp4vGsAgIYUxSrM4OAqxF4oUkIrRVRVrsM7r40%2BTghv3djffjHiNxexBYIMGRlzYI1owk2F8Zlo%2Bm2r%2BYAcEtIr5uXr%2BJlMAWn903jnH7wSZjdUbGKYRqVdO9%2BGfqq15kPK%2B1KPsku%2FOEwPFmFhvZgy3zxlzxKrVgiZkDE72ICDQGzkRqC91%2BqbO%2BAKanJZYxrozNhrZv59U2ILcJpaQ7Iv6bhqwYmtWF8RE5QB0IanzJwzeQTUgDVKthboSTMugawmWhPpn0bpZiUSsjnyMBfZc7yjGHEWJ1c%2BMGrH4ObM0T89wfEXMIiyofyX1RkDnMJDr18yLohU3sD0Hx5J6rX2ILx5cY%2BH%2FwOZSnUn%2B8%2FohuK0c7qnLRzk5O8Rr6IXrMC8%2BA9i1N%2FHVYXRApZTDy8bFMJL8MPVZVUPVGCqupnyXJoyxA33tDEu3YciVeBnlinAXZ9wRdZagBJX6JCU98PJ3%2B6rsoKVhDurNsNnr5kOMI3jssYGOqQBVv0k3h9Vev6IVHBq9LPXHVniC1GmVQ%2FsUC6MQDYSOUls2OUHzSqq%2F4Va68W6qaT%2F74w1oSYFF0S4nBAUDxZRBbL4N2h7wwZicqrmqe%2BRPhzUb%2BJB0ufx8OVLiNeIBB2G8RPBKYNhZOfa%2BpNtTg6lQCANgcBKKFNNZpgxqwkjdpRbuSTkn2SOIVyYrOV%2F8mLU7XBtFNPXbYKoa5TzL2snZYtqpGY%3D&X-Amz-Signature=eabe6fb516325fbf4a176b26e635e25626d3747b34005c6a28a993065b617404&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject" target="_blank">
ALEXANDRE PIRES - Seleção de Inesquecíveis (128kbit_AAC).mp3
</a></li>
<!-------------------------------------------------------------->
<li><a href="
https://s3.eu-central-1.amazonaws.com/up.raindrop.io/raindrop/files/134/411/417/2/AS_30_MAIS_APAIXONADAS_INTERNACIONAIS_ROMANTICAS_INTERNACIONAIS_The_best_romantic_songs_in_engli.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZWICFKR6UQEKLIXD%2F20250919%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20250919T030624Z&X-Amz-Expires=1800&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEFIaDGV1LWNlbnRyYWwtMSJIMEYCIQDUy9dPwVL8dbsw0AqVHTOPep77fmTs5g7IqHKMa7QISAIhAPh7VB2RDhv%2Fjfec0GnKI5bTym55qtt%2F8Q0eELsU98wrKoEECMv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMNjY2MjYxMzQ1NDA1IgxXzPecGsKYfQUBk2Eq1QP3vV3p6YnzEUcppzTFiFPD76lhkjtSiwaoh1ecc4Nx8Q25MzothZSBnUpYlfSCJ78FzT403O5AfI2EZIQItKwj0J5T6pdyy0mY%2Ftf6Yo8axEYZGPZfj8UrpahgsXxeKhY2HXlDhRF5aAZEc9pYHlh3XI5HvTau3qbxbFZxCX4HI4OUrE0T2GbUpuKIUJNAGNDVH%2FyhZzZNVhDEmY%2B8d%2FxVV9diBa%2BRFi9tS3KftQzSV9YkbIsc94T1YUtjmTgmN%2FqNAKubwTXC5C1YagRi7Hrh3JTwrNlBbbIbRTJZ63jrsqanqTwEn69FEDe9bwQxo8LA85VD1LP64f3D4Nmk5ScHHra8rtLD99LC0eQvnLT6MJRORUNXQW%2FsWvJmegPLu74FcKzv3pphQHgX4bfmgIzkEwR%2FKRlP8Z%2F4hFXWFKQJwSqB7ufFwv5JKPuEH188XaN%2B46rYCvK04BwlenFpJGwWhLzsCvXgABKytFpHBcxcaTMW3JlRObMrbEd5AzRIXSEZxTiPD2zbEcZSmikcGfPQm3WF1riMd%2BniMyGMxTKPxV7krO3WHlwFEWE2PB1aZgEZJNVOHpqVmUsDkIryzL69WM85cDoyDPl%2BcZ07H4jQ81NmuS6JMPblssYGOqQB3W%2FCydryHCXCw10NRID7%2BN97f8yodONxXzzlp7wXfqyKKgPHYREjDxJcSAaeRRr%2Bgbsm3uXcKIio2hbSle%2FqxGkPXsjyEeYe7yej1y9tvR6pqsSWxbNseRXYRmN6L0OGJoYW1LubjMtFfanA3tYWJwO6NioeDOtLzf%2FqsQbATbKZRNODBLZiZ7yv0kwQX6nT45D9YCSaQG0PjZveI4%2BI8EkIdVw%3D&X-Amz-Signature=72ab78708242534e5541abab1b08480232130f16af395aced074803795a61bc4&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject" target="_blank">
AS 30 MAIS APAIXONADAS INTERNACIONAIS_ROMÂNTICAS INTERNACIONAIS _The best romantic songs in english.mp3
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->


<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->




























<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->































<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 3px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: BLUE;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!-------------------------------------------
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!-------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="../1 - Copia.html"><P><div class="footer"><FONT SIZE=+3><B> V O L T A R </B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>